 .s3s-view {
  font-weight: 600;
  text-transform: uppercase;
}

.s3s-view-label {
  color: white;
  text-decoration: underline;
  font-weight: bolder;
  text-transform: uppercase;
  background-color: #e61718;
  border: 1px solid #e61718;
  border-radius: 2px;
  padding: 2px 6px;
  vertical-align: baseline;
  line-height: 14px;
  margin-left: 12px;
}

.s3s-view-contact {
  color: red;
  text-decoration: underline;
  text-transform: initial;
  background-color: #ffffff;
  border: 1px solid #e61718;
  border-radius: 2px;
  padding: 2px 6px;
  vertical-align: baseline;
  line-height: 14px;
  margin-left: 12px;
}



