/* Product Catalog Quick Picks Dashlet */

.product-catalog-quick-picks {
  .recent-used-product {
    .listed {
      li {
        padding: 2px 0 0;
      }
    }

    .tab-content {
      .block-footer {
        .favorite-pagination {
          //Previous button
          .nav-previous {
            border-radius: 0 5px 5px 0;
          }

          //Next button
          .nav-next {
            border-radius: 5px 0 0 5px;
          }
        }
      }

      .recent-records-list {
        .recent-records {
          i {
            font-size: 18px;
          }

          .recent-link {
            margin-right: 8px;
          }

          border-bottom: none;
        }
      }
    }
  }
}

/* Purchase History dashlet */
.purchase-history {
  .purchase-entry {
    .content-row {
      .totals-label {
        margin-right: 0;
        margin-left: 5px;
      }

      .purchase-details {
        text-align: left;
      }

      .purchase-details-total {
        padding-left: 0;
        padding-right: 20px;
      }

      .purchase-details-date {
        .relate-field-container {
          margin-left: 0;
          margin-right: auto;
        }

        .purchase-dates {
          padding-left: 32px;
          padding-right: 0;
        }
      }

      .pli-count {
        padding-left: 0;
        padding-right: 10px;
        margin-right: auto;
        margin-left: 0;
      }
    }
  }
}

.dashlet-title.record-toolbar {
  .record-cell {
    padding-right: 0;
    padding-left: 0.625rem;
  }

  .record-cell[data-type="name"],
  .record-cell[data-type="fullname"] {
    margin-right: 0;
    margin-left: 50px;
  }

  .record-cell[data-type="avatar"],
  .record-cell[data-type="hint-contacts-photo"],
  .record-cell[data-type="image"] {
    margin-right: 0;
    margin-left: 20px;
  }
}

/* NEW SKIN END */
